
REACT_APP_API_URL="http://csgbqto.dyndns.org:6001/ctDynamicsSL/api/quickQuery/VW_VENTTU_PROD"
REACT_APP_MY_ENV_VARIABLE="https://backend-casagri-render.onrender.com/api/"
REACT_APP_MY_ENV_VARIABLE__TWO="https://casagriprueba.casagri-group.com/api/"
