
REACT_APP_API_URL="http://csgbqto.dyndns.org:6001/ctDynamicsSL/api/quickQuery/VW_VENTTU_PROD"
REACT_APP_MY_ENV_VARIABLE="http://localhost:8080/api/"
REACT_APP_MY_ENV_VARIABLE__TWO="http://localhost:8080/api/"

"https://casagriprueba.casagri-group.com/api/"
